package my_threads.thread_life;

public class Base {
    public static void main(String[] args) {
        //线程的生命周期
        //线程拥有各种状态
        //创建线程对象---新建

        //调用start方法---就绪 此时有执行资格但没有执行权，这时候线程在不停的抢CPU

        //如果抢到了CPU的执行权---运行 有执行资格和执行权，线程会开始运行代码
        //当CPU的执行权被其他线程抢走，则回到就绪状态

        //当线程执行完毕---死亡 此时线程死亡，变成垃圾

        //如果在执行代码的时候遇到了sleep()或其他阻塞方法---阻塞 此时线程没有执行资格和执行权
        //阻塞结束后重新回到就绪状态

        //
    }
}
