package Internet_Program;

import java.io.IOException;
import java.net.DatagramPacket;
import java.net.DatagramSocket;
import java.net.InetAddress;

public class Base {
    public static void main(String[] args) throws IOException {
        //网络编程
        //在网络通信协议下，不同计算机上运行的程序，进行的数据传输
        //应用场景：即时通信、网游对战、金融证券、国际贸易、邮件、等等。
        //不管是什么场景，都是计算机和计算机之间通过网络进行数据传输
        //Java中可以使用java.net包下的技术轻松开发出常见的网络应用程序

        //常见的网络架构有两种---BS、CS
        //CS --- Client/Server 客户端/服务器 这种软件需要用户本地下载安装客户端程序，在远程有一个服务端程序
        //BS --- Browser/Server 浏览器/服务器 只需要一个浏览器，用户通过不同的网址，客户访问不同的浏览器

        //BS优缺点
        //优点
        // 1 不需要开发客户端，只需要页面+服务端
        // 2 用户不需要下载，打开浏览器就能使用
        //缺点
        // 1 如果应用过大，用户体验会受到影响
        //CS优点
        // 1 画面精美，用户体验好
        //缺点
        // 1 需要开发客户端和服务端
        // 2 用户需要下载和更新时太麻烦

        //网络编程三要素
        // 1 确定对方电脑在互联网上的地址（IP）
        // 2 确定对方电脑上接受数据的软件（端口号）
        // 3 确定网络传输的规则（协议）--数据在网络中传输的规则，常见的协议有UDP、TCP、http、https、ftp

        //IPV6
        //冒分16进制表示法
        //2001:0DB8:0000:0023:0008:0800:200C:417A --->可以省略前面的0 --->2001:DB8:0:23:8:800:200C:417A
        //特殊情况：如果计算出来的16进制表示形式中间有多个连续的0
        //FF01:0:0:0:0:0:0:1101 ---> FF01::1101

        //IPV4的地址分类形式
        //公网地址（万维网使用）和私有地址（局域网使用）
        //192.168开头的就是私有地址，专门为组织机构内部使用，以此节省IP

        //特殊IP
        //127.0.0.1 也可以是localhost: 是回送地址，也称本地回环地址，也称本机IP，永远只会寻找当前所在本机
        //与192.168开头的本机IP不同，前者会先将数据发给路由器，再由路由器回传回本机，而127.0.0.1会直接通过本机网卡传回本机

        //在Java中用来表示IP的类---InetAddress
        //两个子类 Inet4Adress 和Inet6Adress

        //成员方法，由于类中没有提供构造方法，所以我们需要通过它提供的静态方法来获取对象
        //static InetAdress getByName(String host) 输入主机名称的IP地址，主机名称可以是机器名称，也可以是IP地址
        //String getHostName() 获取此IP地址的主机名
        //String getHostAddress() 返回文本显示中的IP地址字符串

        //表示IP的对象，也可以看做是一台电脑的对象
        InetAddress ia = InetAddress.getByName("26.116.95.42");
        // System.out.println(ia.getHostName());


        //协议
        //UDP --- 用户数据报协议
        //面向无连接通信协议 速度快，有大小限制，一次最多64KB，数据不安全，易丢失
        //TCP --- 传输控制协议
        //面向连接 速度慢 无大小限制，数据安全

        //UDP三种通信方式
        // 单播 --- 1对1
        // 组播 --- 1对多 组播地址：224.0.0.0-239.255.255.255，其中224.0.0.0-224.0.0.255为预留的组播地址
        // 广播 --- 1对所有 广播地址：255.255.255.255


    }
}
 