package my_threads;

public class Base {
    public static void main(String[] args) {
        //多线程前置知识
        //线程
        //  是操作系统能进行运算调度的最小单位。被包含在进程之中，是进程中的实际运作单位
        //进程
        //  程序的基本执行实体
        //多线程应用场景
        //  软件中的耗时操作 如拷贝/迁移大文件、加载大量的资源文件
        //  所有的聊天软件
        //  所有的后台服务器等等
        //  。。。。一切需要同时进行的操作

        //并发：同一时刻，有多个指令在单个CPU上交替执行
        //并行：在同一时刻，有多个指令在多个CPU上同时执行
        //在我们的计算机上，并发和并行是有可能同时进行的

        //多线程的实现方式
        // 1 继承Thread类的方式
        // 2 实现Runnable接口的方式实现
        // 3 利用Callable接口和Future接口方式实现

        //三种方式对比
        //1 编程比较简单，可以直接使用Thread类中的方法 缺点是扩展性较差，不能继承其他类
        //2  3 扩展性强，实现接口的同时还可以继承其他的类，缺点是编程相对复杂，不能直接使用Thread类中的方法 
        //如果想获得线程的结果，直接用第三个
    }
}
